# toppings-spring-server

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/: labeler.yml  (+2 more)
api/: build.gradle
api/src/docs/asciidoc/: index.adoc
api/src/docs/asciidoc/user/: user.adoc
api/src/main/java/kr/co/toppings/api/: ApiApplication.java
api/src/main/java/kr/co/toppings/api/global/dto/response/: Success.java
api/src/main/java/kr/co/toppings/api/presentation/MyPage/: MyPageController.java
api/src/main/java/kr/co/toppings/api/presentation/User/: UserSignUpController.java
api/src/main/java/kr/co/toppings/api/presentation/auth/: AuthController.java
api/src/main/java/kr/co/toppings/api/presentation/home/: HomeController.java
api/src/main/java/kr/co/toppings/api/presentation/oauth/: LogInController.java
api/src/main/java/kr/co/toppings/api/presentation/user/: UserController.java
api/src/main/resources/static/docs/: index.html
api/src/main/resources/static/docs/user/: user.html
api/src/test/java/kr/co/toppings/api/: ApiApplicationTests.java
api/src/test/java/kr/co/toppings/api/User/: UserSignUpControllerTest.java
api/src/test/java/kr/co/toppings/api/global/base/: ControllerTestSupport.java
api/src/test/java/kr/co/toppings/api/global/config/: RestDocsConfig.java
api/src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
core/: build.gradle
core/src/main/java/kr/co/toppings/core/: CoreApplication.java
core/src/main/java/kr/co/toppings/core/application/auth/persistence/: AuthServiceFacade.java  AuthServiceFacadeImpl.java
core/src/main/java/kr/co/toppings/core/application/auth/service/: AuthService.java  TokenService.java
core/src/main/java/kr/co/toppings/core/config/aws/: S3Config.java
core/src/main/java/kr/co/toppings/core/config/jpa/: JpaConfig.java
core/src/main/java/kr/co/toppings/core/config/socket/: StompWebSocketConfig.java
core/src/main/java/kr/co/toppings/core/domain/auth/: RefreshToken.java
core/src/main/java/kr/co/toppings/core/domain/likes/: Likes.java
core/src/main/java/kr/co/toppings/core/domain/notification/: Notification.java
core/src/main/java/kr/co/toppings/core/domain/recentsearch/: RecentSearch.java
core/src/main/java/kr/co/toppings/core/domain/restaurant/: Restaurant.java  RestaurantAttach.java  RestaurantCategory.java  RestaurantComment.java  RestaurantCommentImage.java  RestaurantImage.java  RestaurantPoint.java  RestaurantStar.java  RestaurantViews.java  SavedRestaurant.java
core/src/main/java/kr/co/toppings/core/domain/review/: Review.java  ReviewAttach.java  ReviewImage.java  ReviewStar.java
core/src/main/java/kr/co/toppings/core/domain/user/: Email.java  NickName.java  RecentSearch.java  SavedRestaurant.java  User.java  UserEmail.java  UserHabit.java  UserNickName.java
core/src/main/java/kr/co/toppings/core/global/dto/: ErrorResponse.java
core/src/main/java/kr/co/toppings/core/global/entity/: BaseAggregateRoot.java  BaseEntity.java
core/src/main/java/kr/co/toppings/core/global/enumeration/: SearchCategory.java  SearchType.java  StringReturnMessage.java
core/src/main/java/kr/co/toppings/core/global/error/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
core/src/main/java/kr/co/toppings/core/global/props/: CorsProperties.java
core/src/main/java/kr/co/toppings/core/infrastructure/user/: UserJpaRepository.java
core/src/main/java/kr/co/toppings/core/support/entity/: BaseEntity.java
core/src/main/java/kr/co/toppings/core/support/enumeration/: SearchType.java
core/src/main/java/kr/co/toppings/core/support/props/: CorsProperties.java
core/src/main/resources/: application-dev.yml  application-main.yml  application.yml
core/src/main/resources/db/migration/: V1.0.0__init.sql
core/src/main/resources/templates/: home.html
core/src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
core/src/test/java/kr/co/toppings/core/: CoreApplicationTests.java
core/src/test/java/kr/co/toppings/core/domain/restaurant/: RestaurantCategoryTest.java  RestaurantTest.java
core/src/test/java/kr/co/toppings/core/domain/review/: ReviewImageTest.java  ReviewStarTest.java  ReviewTest.java
core/src/test/java/kr/co/toppings/core/fixture/: UserFixture.java
core/src/test/java/kr/co/toppings/core/global/base/: ControllerTest.java  ControllerTestSupport.java  RepositoryTest.java  RepositoryTestSupport.java  ServiceTest.java  ServiceTestSupport.java
core/src/test/java/kr/co/toppings/core/global/fixture/: RestaurantFixture.java  ReviewFixture.java  UserFixture.java
core/src/test/java/kr/co/toppings/core/restaurant/domain/: RestaurantCategoryTest.java  RestaurantPointTest.java  RestaurantTest.java
core/src/test/java/kr/co/toppings/core/review/domain/: ReviewImageTest.java  ReviewStarTest.java  ReviewTest.java
core/src/test/java/kr/co/toppings/core/user/domain/: EmailTest.java  NickNameTest.java  UserEmailTest.java  UserNickNameTest.java  UserQueryRepositoryTest.java  UserTest.java
core/src/test/java/kr/co/toppings/core/user/repository/: UserJpaRepositoryTest.java  UserRepositoryTest.java
core/src/test/java/kr/co/toppings/core/user/service/: UserDeleteServiceTest.java  UserFindServiceTest.java  UserServiceTest.java  UserSignUpTest.java  UserUpdateServiceTest.java  UserValidatorTest.java
(+123 files in other folders)
